<project name="ISLab" default="dist" basedir=".">
    <description>
        Build ISLab Chat Client Project
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="libs"/>
  <property name="build" location="build"/>
  <property name="serdep" location="serdep"/>
  <property name="serloc" location="servlet"/>
  <property name="dist" location="dist"/>
  <!-- <property name="dist"  location="dist"/> -->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="Compile the Sources" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${lib}/smack.jar"/>
      </classpath>
      <!--<compilerarg value="-Xlint"/>-->
    </javac>
  </target>

  <target name="servlet" description="Compile the Servlet" 
          depends="dist">
    <mkdir dir="${serdep}"/>
    <javac srcdir="${serloc}" destdir="${serdep}">
      <classpath>
        <pathelement location="${dist}/lib/islab.jar"/>
      </classpath>
      <!--<compilerarg value="-Xlint"/>-->
    </javac>
    <copy todir="/home/rohan/Downloads/tomcat6/webapps/islab/WEB-INF/classes">
      <fileset dir="${serdep}"/>
    </copy>
    <copy todir="/home/rohan/Downloads/tomcat6/webapps/islab/WEB-INF/lib">
      <fileset dir="${dist}/lib"/>
      <fileset dir="${lib}"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/islab.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${serdep}"/>
  </target>
</project>